Name: Linh Nguyen
File: lab00a-Linh
Date: July 1, 2020
Microsoft Windows [Version 10.0.19041.329]
(c) 2020 Microsoft Corporation. All rights reserved.

C:\Users\nguye>dir
 Volume in drive C has no label.
 Volume Serial Number is 862A-92A3

 Directory of C:\Users\nguye

07/01/2020  09:30 AM    <DIR>          .
07/01/2020  09:30 AM    <DIR>          ..
06/08/2020  11:23 PM             7,072 -1.14-windows.xml
06/30/2020  09:21 PM    <DIR>          .atom
03/09/2020  02:43 PM    <DIR>          .Origin
03/09/2020  02:43 PM    <DIR>          .QtWebEngineProcess
06/11/2020  01:46 AM    <DIR>          3D Objects
12/29/2019  12:16 AM    <DIR>          ansel
06/11/2020  01:47 AM    <DIR>          Contacts
12/27/2019  11:21 PM    <DIR>          Documents
06/30/2020  09:54 PM    <DIR>          Downloads
06/11/2020  01:47 AM    <DIR>          Favorites
07/01/2020  09:26 AM             7,140 helpfile1.txt
07/01/2020  09:28 AM             7,136 helpfile2.txt
07/01/2020  09:30 AM            11,482 helpfile3.txt
06/11/2020  01:47 AM    <DIR>          Links
06/11/2020  01:47 AM    <DIR>          Music
07/01/2020  06:20 AM    <DIR>          OneDrive
06/11/2020  01:47 AM    <DIR>          Saved Games
06/11/2020  01:47 AM    <DIR>          Searches
06/11/2020  01:47 AM    <DIR>          Videos
               4 File(s)         32,830 bytes
              17 Dir(s)  814,873,280,512 bytes free

C:\Users\nguye>help mkdir
Creates a directory.

MKDIR [drive:]path
MD [drive:]path

If Command Extensions are enabled MKDIR changes as follows:

MKDIR creates any intermediate directories in the path, if needed.
For example, assume \a does not exist then:

    mkdir \a\b\c\d

is the same as:

    mkdir \a
    chdir \a
    mkdir b
    chdir b
    mkdir c
    chdir c
    mkdir d

which is what you would have to type if extensions were disabled.

C:\Users\nguye>mkdir quantico06

C:\Users\nguye>dir q*
 Volume in drive C has no label.
 Volume Serial Number is 862A-92A3

 Directory of C:\Users\nguye

03/09/2020  02:43 PM    <DIR>          .QtWebEngineProcess
07/01/2020  10:24 AM    <DIR>          quantico06
               0 File(s)              0 bytes
               2 Dir(s)  814,873,116,672 bytes free

C:\Users\nguye>cd
C:\Users\nguye

C:\Users\nguye>CD quantico06

C:\Users\nguye\quantico06>dir
 Volume in drive C has no label.
 Volume Serial Number is 862A-92A3

 Directory of C:\Users\nguye\quantico06

07/01/2020  10:24 AM    <DIR>          .
07/01/2020  10:24 AM    <DIR>          ..
               0 File(s)              0 bytes
               2 Dir(s)  814,871,130,112 bytes free

C:\Users\nguye\quantico06>dir.
 Volume in drive C has no label.
 Volume Serial Number is 862A-92A3

 Directory of C:\Users\nguye\quantico06

07/01/2020  10:24 AM    <DIR>          .
07/01/2020  10:24 AM    <DIR>          ..
               0 File(s)              0 bytes
               2 Dir(s)  814,870,495,232 bytes free

C:\Users\nguye\quantico06>dre..
'dre..' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\nguye\quantico06>dir.
 Volume in drive C has no label.
 Volume Serial Number is 862A-92A3

 Directory of C:\Users\nguye\quantico06

07/01/2020  10:24 AM    <DIR>          .
07/01/2020  10:24 AM    <DIR>          ..
               0 File(s)              0 bytes
               2 Dir(s)  814,870,429,696 bytes free

C:\Users\nguye\quantico06>mkdir ISTA420

C:\Users\nguye\quantico06>cd ISTA420

C:\Users\nguye\quantico06\ISTA420>dir
 Volume in drive C has no label.
 Volume Serial Number is 862A-92A3

 Directory of C:\Users\nguye\quantico06\ISTA420

07/01/2020  10:31 AM    <DIR>          .
07/01/2020  10:31 AM    <DIR>          ..
               0 File(s)              0 bytes
               2 Dir(s)  814,873,583,616 bytes free

C:\Users\nguye\quantico06\ISTA420>mkdir labs

C:\Users\nguye\quantico06\ISTA420>mkdir homework

C:\Users\nguye\quantico06\ISTA420>mkdir exercises

C:\Users\nguye\quantico06\ISTA420>dir
 Volume in drive C has no label.
 Volume Serial Number is 862A-92A3

 Directory of C:\Users\nguye\quantico06\ISTA420

07/01/2020  10:32 AM    <DIR>          .
07/01/2020  10:32 AM    <DIR>          ..
07/01/2020  10:32 AM    <DIR>          exercises
07/01/2020  10:32 AM    <DIR>          homework
07/01/2020  10:32 AM    <DIR>          labs
               0 File(s)              0 bytes
               5 Dir(s)  814,873,907,200 bytes free

C:\Users\nguye\quantico06\ISTA420>move "C:\PowerShell_transcript.DESKTOP-NA8UHHM.0sLYP113.20200701093910.txt" .\labs
The system cannot find the file specified.

C:\Users\nguye\quantico06\ISTA420>dir ..
 Volume in drive C has no label.
 Volume Serial Number is 862A-92A3

 Directory of C:\Users\nguye\quantico06

07/01/2020  10:31 AM    <DIR>          .
07/01/2020  10:31 AM    <DIR>          ..
07/01/2020  10:32 AM    <DIR>          ISTA420
               0 File(s)              0 bytes
               3 Dir(s)  814,870,745,088 bytes free

C:\Users\nguye\quantico06\ISTA420>help
For more information on a specific command, type HELP command-name
ASSOC          Displays or modifies file extension associations.
ATTRIB         Displays or changes file attributes.
BREAK          Sets or clears extended CTRL+C checking.
BCDEDIT        Sets properties in boot database to control boot loading.
CACLS          Displays or modifies access control lists (ACLs) of files.
CALL           Calls one batch program from another.
CD             Displays the name of or changes the current directory.
CHCP           Displays or sets the active code page number.
CHDIR          Displays the name of or changes the current directory.
CHKDSK         Checks a disk and displays a status report.
CHKNTFS        Displays or modifies the checking of disk at boot time.
CLS            Clears the screen.
CMD            Starts a new instance of the Windows command interpreter.
COLOR          Sets the default console foreground and background colors.
COMP           Compares the contents of two files or sets of files.
COMPACT        Displays or alters the compression of files on NTFS partitions.
CONVERT        Converts FAT volumes to NTFS.  You cannot convert the
               current drive.
COPY           Copies one or more files to another location.
DATE           Displays or sets the date.
DEL            Deletes one or more files.
DIR            Displays a list of files and subdirectories in a directory.
DISKPART       Displays or configures Disk Partition properties.
DOSKEY         Edits command lines, recalls Windows commands, and
               creates macros.
DRIVERQUERY    Displays current device driver status and properties.
ECHO           Displays messages, or turns command echoing on or off.
ENDLOCAL       Ends localization of environment changes in a batch file.
ERASE          Deletes one or more files.
EXIT           Quits the CMD.EXE program (command interpreter).
FC             Compares two files or sets of files, and displays the
               differences between them.
FIND           Searches for a text string in a file or files.
FINDSTR        Searches for strings in files.
FOR            Runs a specified command for each file in a set of files.
FORMAT         Formats a disk for use with Windows.
FSUTIL         Displays or configures the file system properties.
FTYPE          Displays or modifies file types used in file extension
               associations.
GOTO           Directs the Windows command interpreter to a labeled line in
               a batch program.
GPRESULT       Displays Group Policy information for machine or user.
GRAFTABL       Enables Windows to display an extended character set in
               graphics mode.
HELP           Provides Help information for Windows commands.
ICACLS         Display, modify, backup, or restore ACLs for files and
               directories.
IF             Performs conditional processing in batch programs.
LABEL          Creates, changes, or deletes the volume label of a disk.
MD             Creates a directory.
MKDIR          Creates a directory.
MKLINK         Creates Symbolic Links and Hard Links
MODE           Configures a system device.
MORE           Displays output one screen at a time.
MOVE           Moves one or more files from one directory to another
               directory.
OPENFILES      Displays files opened by remote users for a file share.
PATH           Displays or sets a search path for executable files.
PAUSE          Suspends processing of a batch file and displays a message.
POPD           Restores the previous value of the current directory saved by
               PUSHD.
PRINT          Prints a text file.
PROMPT         Changes the Windows command prompt.
PUSHD          Saves the current directory then changes it.
RD             Removes a directory.
RECOVER        Recovers readable information from a bad or defective disk.
REM            Records comments (remarks) in batch files or CONFIG.SYS.
REN            Renames a file or files.
RENAME         Renames a file or files.
REPLACE        Replaces files.
RMDIR          Removes a directory.
ROBOCOPY       Advanced utility to copy files and directory trees
SET            Displays, sets, or removes Windows environment variables.
SETLOCAL       Begins localization of environment changes in a batch file.
SC             Displays or configures services (background processes).
SCHTASKS       Schedules commands and programs to run on a computer.
SHIFT          Shifts the position of replaceable parameters in batch files.
SHUTDOWN       Allows proper local or remote shutdown of machine.
SORT           Sorts input.
START          Starts a separate window to run a specified program or command.
SUBST          Associates a path with a drive letter.
SYSTEMINFO     Displays machine specific properties and configuration.
TASKLIST       Displays all currently running tasks including services.
TASKKILL       Kill or stop a running process or application.
TIME           Displays or sets the system time.
TITLE          Sets the window title for a CMD.EXE session.
TREE           Graphically displays the directory structure of a drive or
               path.
TYPE           Displays the contents of a text file.
VER            Displays the Windows version.
VERIFY         Tells Windows whether to verify that your files are written
               correctly to a disk.
VOL            Displays a disk volume label and serial number.
XCOPY          Copies files and directory trees.
WMIC           Displays WMI information inside interactive command shell.

For more information on tools see the command-line reference in the online help.

C:\Users\nguye\quantico06\ISTA420>dir..
 Volume in drive C has no label.
 Volume Serial Number is 862A-92A3

 Directory of C:\Users\nguye\quantico06

07/01/2020  10:31 AM    <DIR>          .
07/01/2020  10:31 AM    <DIR>          ..
07/01/2020  10:32 AM    <DIR>          ISTA420
               0 File(s)              0 bytes
               3 Dir(s)  814,871,859,200 bytes free

C:\Users\nguye\quantico06\ISTA420>help
For more information on a specific command, type HELP command-name
ASSOC          Displays or modifies file extension associations.
ATTRIB         Displays or changes file attributes.
BREAK          Sets or clears extended CTRL+C checking.
BCDEDIT        Sets properties in boot database to control boot loading.
CACLS          Displays or modifies access control lists (ACLs) of files.
CALL           Calls one batch program from another.
CD             Displays the name of or changes the current directory.
CHCP           Displays or sets the active code page number.
CHDIR          Displays the name of or changes the current directory.
CHKDSK         Checks a disk and displays a status report.
CHKNTFS        Displays or modifies the checking of disk at boot time.
CLS            Clears the screen.
CMD            Starts a new instance of the Windows command interpreter.
COLOR          Sets the default console foreground and background colors.
COMP           Compares the contents of two files or sets of files.
COMPACT        Displays or alters the compression of files on NTFS partitions.
CONVERT        Converts FAT volumes to NTFS.  You cannot convert the
               current drive.
COPY           Copies one or more files to another location.
DATE           Displays or sets the date.
DEL            Deletes one or more files.
DIR            Displays a list of files and subdirectories in a directory.
DISKPART       Displays or configures Disk Partition properties.
DOSKEY         Edits command lines, recalls Windows commands, and
               creates macros.
DRIVERQUERY    Displays current device driver status and properties.
ECHO           Displays messages, or turns command echoing on or off.
ENDLOCAL       Ends localization of environment changes in a batch file.
ERASE          Deletes one or more files.
EXIT           Quits the CMD.EXE program (command interpreter).
FC             Compares two files or sets of files, and displays the
               differences between them.
FIND           Searches for a text string in a file or files.
FINDSTR        Searches for strings in files.
FOR            Runs a specified command for each file in a set of files.
FORMAT         Formats a disk for use with Windows.
FSUTIL         Displays or configures the file system properties.
FTYPE          Displays or modifies file types used in file extension
               associations.
GOTO           Directs the Windows command interpreter to a labeled line in
               a batch program.
GPRESULT       Displays Group Policy information for machine or user.
GRAFTABL       Enables Windows to display an extended character set in
               graphics mode.
HELP           Provides Help information for Windows commands.
ICACLS         Display, modify, backup, or restore ACLs for files and
               directories.
IF             Performs conditional processing in batch programs.
LABEL          Creates, changes, or deletes the volume label of a disk.
MD             Creates a directory.
MKDIR          Creates a directory.
MKLINK         Creates Symbolic Links and Hard Links
MODE           Configures a system device.
MORE           Displays output one screen at a time.
MOVE           Moves one or more files from one directory to another
               directory.
OPENFILES      Displays files opened by remote users for a file share.
PATH           Displays or sets a search path for executable files.
PAUSE          Suspends processing of a batch file and displays a message.
POPD           Restores the previous value of the current directory saved by
               PUSHD.
PRINT          Prints a text file.
PROMPT         Changes the Windows command prompt.
PUSHD          Saves the current directory then changes it.
RD             Removes a directory.
RECOVER        Recovers readable information from a bad or defective disk.
REM            Records comments (remarks) in batch files or CONFIG.SYS.
REN            Renames a file or files.
RENAME         Renames a file or files.
REPLACE        Replaces files.
RMDIR          Removes a directory.
ROBOCOPY       Advanced utility to copy files and directory trees
SET            Displays, sets, or removes Windows environment variables.
SETLOCAL       Begins localization of environment changes in a batch file.
SC             Displays or configures services (background processes).
SCHTASKS       Schedules commands and programs to run on a computer.
SHIFT          Shifts the position of replaceable parameters in batch files.
SHUTDOWN       Allows proper local or remote shutdown of machine.
SORT           Sorts input.
START          Starts a separate window to run a specified program or command.
SUBST          Associates a path with a drive letter.
SYSTEMINFO     Displays machine specific properties and configuration.
TASKLIST       Displays all currently running tasks including services.
TASKKILL       Kill or stop a running process or application.
TIME           Displays or sets the system time.
TITLE          Sets the window title for a CMD.EXE session.
TREE           Graphically displays the directory structure of a drive or
               path.
TYPE           Displays the contents of a text file.
VER            Displays the Windows version.
VERIFY         Tells Windows whether to verify that your files are written
               correctly to a disk.
VOL            Displays a disk volume label and serial number.
XCOPY          Copies files and directory trees.
WMIC           Displays WMI information inside interactive command shell.

For more information on tools see the command-line reference in the online help.

C:\Users\nguye\quantico06\ISTA420>help > help.txt

C:\Users\nguye\quantico06\ISTA420>dir
 Volume in drive C has no label.
 Volume Serial Number is 862A-92A3

 Directory of C:\Users\nguye\quantico06\ISTA420

07/01/2020  10:37 AM    <DIR>          .
07/01/2020  10:37 AM    <DIR>          ..
07/01/2020  10:32 AM    <DIR>          exercises
07/01/2020  10:37 AM             5,740 help.txt
07/01/2020  10:32 AM    <DIR>          homework
07/01/2020  10:32 AM    <DIR>          labs
               1 File(s)          5,740 bytes
               5 Dir(s)  814,871,654,400 bytes free

C:\Users\nguye\quantico06\ISTA420>notepad help.txt

C:\Users\nguye\quantico06\ISTA420>cd ista420/labs
The system cannot find the path specified.

C:\Users\nguye\quantico06\ISTA420>cd ista420\lab
The system cannot find the path specified.

C:\Users\nguye\quantico06\ISTA420>dir
 Volume in drive C has no label.
 Volume Serial Number is 862A-92A3

 Directory of C:\Users\nguye\quantico06\ISTA420

07/01/2020  10:37 AM    <DIR>          .
07/01/2020  10:37 AM    <DIR>          ..
07/01/2020  10:32 AM    <DIR>          exercises
07/01/2020  10:37 AM             5,740 help.txt
07/01/2020  10:32 AM    <DIR>          homework
07/01/2020  10:32 AM    <DIR>          labs
               1 File(s)          5,740 bytes
               5 Dir(s)  814,858,248,192 bytes free

C:\Users\nguye\quantico06\ISTA420>notepad lab00a-Linh.txt

C:\Users\nguye\quantico06\ISTA420>